{
  "name": "rimekit",
  "description": "Rime Kit",
  "version": "0.1.0",
  "homepage": "https://github.com/lotem/rimekit",
  "author": {
    "name": "lotem",
    "email": "chen.sst@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lotem/rimekit.git"
  },
  "bugs": {
    "url": "https://github.com/lotem/rimekit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lotem/rimekit/blob/master/LICENSE"
    }
  ],
  "main": "index.html",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "optionalDependencies": {
    "windows": "*"
  },
  "keywords": []
}
